.all-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    padding-top: 20px;
    padding-bottom: 400px;
    font-size: 1.4em;
}

.main-section {
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.info-buttons {
    display: flex;
    flex-direction: row;
    gap: 80px;
    width: 300px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    border-radius: 8px;
}

/* button {
    width: 100px;
    height: auto;
    border-radius: 10px;
} */

.info-buttons {
    color: black;
    width: 68%;
}

.info-div {
    /* border: solid black; */
    width: 50%;
    height: 400px;
}

.info-show {
    /* border: solid black; */
    width: 50%;
}

.current-status {
    /* border: solid black; */
    width: 100%;
    height: 400px;
    text-align: center;
}
